.main-container {
  padding: 10px 15px;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
  bottom: 30px;
}
.carousel .item {
  height: 310px;
}

.carousel-caption {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  height: 200px;
  margin-bottom: 80px;
}

.caption-part1 {
  display: flex;
  height: 160px;
}

.carousel-info {
  display: flex;
  flex-direction: column;
  height: 290px;
  background-color: white;
  color: black;
  text-shadow: none;
  border-radius: 4px;
  box-shadow: 2px 2px 10px 0px rgba(102,214,199,1);
}

.caption-client-avatar {
  border-radius: 50%;
  height: 75px;
  width: 75px;
}

.caption-bottom {
  background-color: $turq;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20L0 20z' fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
  height: 40px;
  width: 100%;
  flex-position: flex-end;
}

.caption-client {
  display: inline-block;
  flex: 0 0 40%;
  padding-top: 15px;

}

.caption-referral {
  flex: 0 0 60%;
  margin-top: 40px;
  text-align: justify;
}

// .caption-client {
//   display: flex;
// }

/* Animation delays */
// .carousel-caption h3:first-child {
//   animation-delay: 0.75s;
// }
// .carousel-caption h3:nth-child(2) {
//   animation-delay: 1.50s;
// }
// .carousel-caption button {
//   animation-delay: 2.25s;
// }


h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.p {
  padding-top: 125px;
  text-align: center;
}

.p a {
  text-decoration: underline;
}

.glyphicon {
  color: black;
}
